<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galactic - Let's explore the space together</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <style>
      body{
        margin:0px;
        padding:0px;
        }
      .background{
        width: 100%;
        height: 100vh;
        background-image: url("https://w.wallhaven.cc/full/48/wallhaven-48jzkk.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .background2{
      width: 100%;
        height: 100vh;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    </style>
</head>
<body>
   <div class="background">
      <div class="Nav   ">
         <div id="NavL">
             <img src="logo.png" alt="logo" id="logo">
             <p id="name">Galactic</p>
         </div>
         <div class="NavCon">
            <ul>
               <li><a href="#" target="_blank">Solar System</a></li>
                <li><a href="#" target="_blank">Planets</a></li>
                <li><a href="#" target="_blank">Moons</a></li>
                <li><a href="#" target="_blank">Asteroids</a></li>
                <li><a href="#" target="_blank">Comets & Meteors</a></li>
                <li><a href="#" target="_blank">More</a></li>
            </ul>
         </div>
      </div>
      <hr>
   <div><p id="Space">SPACE</p>
   <p id="exp">EXPLORATION</p>
   <p style="color: antiquewhite; margin-left: 14vh;">The outgoing discovery and exploration of celestial
      structures in outer space by <br>means of continuously
      evolving and growing space technology.
   </p>
   </div>
   <section></section>
   </div>
   
   <div id="name1"><p>Supermassive Black </p> 
      <img src="https://w.wallhaven.cc/full/gp/wallhaven-gp8lpd.jpg" alt="Supermassive" height="500vh" width="700vh">   
   
   
   
   </div>
   <div class="background2"></div>
</body>
</html>
<div style="background-color: #e2e2f8; font-size: 36px; text-align: center; color: #393838; padding: 30px;"><b>Let's Grab Some Knowledge</b></div>